# .env
NODE_ENV=development
DATABASE_URL=postgres://super_user:password@localhost:5432/test_db
PORT=3007
DATABASE_PORT = 5432
DATABASE_PASSWORD = password
DATABASE_USER_NAME = super_user
SECRET_KEY = SECRET_KEY
EMAIL_USER=aymarinfotechsolutions@gmail.com
EMAIL_PASS=cxqtxbeoicvgoxer
HOST = 0.0.0.0  
PG_HOST = localhost
PG_PORT = 5432
PG_USER = super_user
DB_NAME = xano
PG_PASSWORD = password
PG_DATABASE = practice_db
ACCESS_TOKEN_SECRET=AyCl153ux
REFRESH_TOKEN_SECRET=AyCl154ux
ACCESS_TOKEN_EXPIRES_IN=1m  # You can adjust the expiry time
REFRESH_TOKEN_EXPIRES_IN=7d  # You can adjust the expiry time
